# procee

./: README.md  build.gradle  gradle.properties  settings.gradle
alertlibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeohe/proceeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yeohe/proceeds/: AppApplication.java  AppStartActivity.java
app/src/main/java/com/yeohe/proceeds/adapter/: ItemAdapter.java  LvBaseAdapter.java  MineAdapter.java  RateAdapter.java  TypeAdapter.java
app/src/main/java/com/yeohe/proceeds/bean/: FirstEvent.java  Rate.java
app/src/main/java/com/yeohe/proceeds/http/: URLs.java
app/src/main/java/com/yeohe/proceeds/ui/bankcard/: CardFragment1.java  CardFragment2.java  MyBankCardActivity.java
app/src/main/java/com/yeohe/proceeds/ui/changepassword/: ChangePasswordActivity.java
app/src/main/java/com/yeohe/proceeds/ui/changephone/: ChangePhoneActivity.java
app/src/main/java/com/yeohe/proceeds/ui/custom/: MyViewPagerAdapter.java  NoTouchViewPager.java  SpecialTab.java  SpecialTabRound.java
app/src/main/java/com/yeohe/proceeds/ui/gesture/: GestureActivity.java  SecondActivity.java
app/src/main/java/com/yeohe/proceeds/ui/guide/: GuideActivity.java  GuidePagerAdapter.java
app/src/main/java/com/yeohe/proceeds/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/yeohe/proceeds/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yeohe/proceeds/ui/message/: MessageActivity.java
app/src/main/java/com/yeohe/proceeds/ui/other/: HelpActivity.java  NumKeyBortActivity.java  NumKeyBortActivity2.java  OnPasswordInputFinish.java  PasswordInputActivity.java  PasswordInputView.java  PasswordView.java  VerifyCodeActivity.java  VerifyPasswordActivity.java
app/src/main/java/com/yeohe/proceeds/ui/qrcollection/: QRPayActivity.java
app/src/main/java/com/yeohe/proceeds/utils/: AllCapTransformationMethod.java  AnimManager.java  ClickUtils.java  DialogUtil.java  EncryptUtil.java  GsonImpl.java  GsonUtil.java  Json.java  KeyBoardUtils.java  LoginStatusOpenHelp.java  Misidentification.java  MyDividerItemDecoration.java  ParamSign.java  PasswordUtil.java  RecycleViewDivider.java  ScreenSizeUtil.java  SlidrUtil.java  StatusSQLUtils.java  StringUtils.java  SystemUtil.java  TheNetworkStatuUtils.java  ToastUtil.java  TokenSQLUtils.java  TokenSqlOpenHelp.java  TripleDES.java  UIHelper.java  UnionDes.java
app/src/main/java/com/yeohe/proceeds/widgets/: ClearEditText.java  DrawHookForkView.java  DrawHookView.java  MultiListView.java  MyGridView.java  MyListView.java  ParallaxScollListView.java  RoundImageView.java  SavFragmentTabHost.java  SlidingTabLayout.java  SlidingTabStrip.java  TrandViewGroup.java
app/src/main/res/color/: main_tabhost_textcolor.xml  tabhosttextcolor.xml
app/src/main/res/drawable/: back_bg.xml  photography_gv_item_bg.xml  photography_gv_item_normal.xml  photography_gv_item_selected.xml  round_border_white_selector.xml  round_corner_new_color_primary.xml  round_corner_white.xml  round_corner_white2.xml  selector_btn_orange.xml  shape.xml  shape_corner_bottom_shallow_white.xml  shape_corner_white.xml  shape_input_area.xml  shape_rounded_rectangle.xml  textselector.xml  textseletor_blue.xml  textseletor_green.xml  timelline_dot_first.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_appstart.xml  activity_change_password.xml  activity_changephone.xml  activity_faile_result.xml  activity_gesture.xml  activity_guide.xml  activity_guide2.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mybankcard.xml  activity_numkeyboard.xml  activity_numkeyboard2.xml  activity_password_input.xml  activity_qr_pay.xml  activity_quick_payment.xml  activity_rcords_detail.xml  activity_register.xml  activity_register_sucess.xml  activity_scan_code.xml  activity_second.xml  activity_service_rate.xml  activity_setpassword.xml  activity_setting.xml  activity_sucess_result.xml  activity_toaccount.xml  activity_tranrecords.xml  activity_verify_code.xml  activity_verify_password.xml  content_second.xml  error_view.xml  fooder_view.xml  fragment_card1.xml  fragment_card2.xml  fragment_cleaning.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_header.xml  fragment_share.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yeohe/proceeds/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yeohe/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ccj/base/: Constants.java
base/src/main/java/com/ccj/base/api/: APIService.java  RetrofitRequest.java  VolleyUtils.java
base/src/main/java/com/ccj/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
base/src/main/java/com/ccj/base/utils/: DialogCreator.java  NetUtils.java  PermissionUtils.java  SharedPreferenceUtil.java  TDeviceUtils.java
base/src/main/res/layout/: dialog_base.xml  loading_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/yeohe/base/: ExampleUnitTest.java
jks/: proceeds.jks
loadinglib/: build.gradle
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/com/yeohe/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/yeohe/sdklibrary/: MyTestActivity.java  NumKeyBortActivity.java
sdklibrary/src/main/java/com/yeohe/sdklibrary/scan/: ScanCodeActivity.java
sdklibrary/src/main/res/drawable/: laybeijin.xml  selector_btn_orange.xml
sdklibrary/src/main/res/layout/: activity_mytest.xml  activity_numkeyboard.xml  activity_scan_code.xml  view_control.xml
sdklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdklibrary/src/test/java/com/yeohe/sdklibrary/: ExampleUnitTest.java
(+28 files in other folders)
