buildscript {
    repositories {
        jcenter()
        //butterknife
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def androidSupportVersion = '25.3.1'
def butterknifeVersion = '8.7.0'


// Define versions in a single place
//时间：2017.2.13；每次修改版本号都要添加修改时间
ext {
    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    eventbusVersion = "3.0.0"

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.2.2'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //eventbusVersion
    eventbus= "org.greenrobot:eventbus:$eventbusVersion"

    cookieVersion = "v1.0.1"
    toastyVersion = "1.1.3"
}
