apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'proceeds'
            keyPassword 'proceeds123456'
            storeFile file('F:/ProceedsApplication/jks/proceeds.jks')
            storePassword 'proceeds123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.yeohe.proceeds"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }


    productFlavors {
        kiosk {
            applicationId "com.yeohe.proceeds"
            signingConfig signingConfigs.config
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }


    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    packagingOptions {
        exclude 'META-INF/maven/com.thoughtworks.xstream/xstream/pom.properties'
        exclude 'META-INF/maven/com.thoughtworks.xstream/xstream/pom.xml'
    }

    sourceSets {
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven { url "https://jitpack.io" }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    repositories {
        maven { url "https://jitpack.io" }
    }


    lintOptions {
        abortOnError false
    }

    externalNativeBuild{
        cmake{
            path "CMakeLists.txt"
        }
    }

    dataBinding{
        enabled =true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(path: ':base')
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // 推荐集成方式， 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
        compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.shizhefei:GuideHelper:1.0.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.android.support:support-v4:25.1.0'

    compile 'me.majiajie:pager-bottom-tab-strip:2.2.4'

    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.leo.gesturelibray:GestureLibray:1.0.9'

    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    compile project(':loadinglib')
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-banner:latestVersion@aar'

    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'

    compile 'com.contrarywind:Android-PickerView:3.2.6'

}

//App 虚拟内存分区 dex文件
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--set-max-idx-number=48000'
    }
}

apply plugin: 'com.jakewharton.butterknife'

