<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/item_title1"
        />


    <!--原密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="@dimen/activity_right_pading"
        >

        <TextView
            android:id="@+id/old_psw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="登录密码"
            android:padding="@dimen/activity_right_pading"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/lucency"
            android:layout_toRightOf="@+id/old_psw_tv"
            android:gravity="right"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_margin="@dimen/activity_right_pading"
        />


    <com.flyco.roundview.RoundTextView
        android:id="@+id/rtv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="12dp"
        android:singleLine="true"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18"
        rv:rv_backgroundColor="@color/colorPrimary"
        rv:rv_backgroundPressColor="@color/lucency"
        rv:rv_cornerRadius="5dp" />

</LinearLayout>