<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        layout="@layout/item_title1"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/activity_top_pading"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/laybeijin"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="商户注册、进件、变更问题"
            android:textSize="@dimen/text_size16"
            android:drawableRight="@mipmap/icon_right_arrow"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/activity_top_pading"
        android:layout_marginRight="@dimen/activity_top_pading"
        />

    <RelativeLayout
        android:id="@+id/trand_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/activity_top_pading"
        android:gravity="center_vertical"
        android:background="@drawable/laybeijin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易问题"
            android:textSize="@dimen/text_size16"
            android:drawableRight="@mipmap/icon_right_arrow"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/activity_top_pading"
        android:layout_marginRight="@dimen/activity_top_pading"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/activity_top_pading"
        android:background="@drawable/laybeijin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="安全问题"
            android:textSize="@dimen/text_size16"
            android:drawableRight="@mipmap/icon_right_arrow"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/activity_top_pading"
        android:layout_marginRight="@dimen/activity_top_pading"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/activity_top_pading"
        android:gravity="center_vertical"
        android:background="@drawable/laybeijin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系客服"
            android:textSize="@dimen/text_size16"
            android:drawableRight="@mipmap/icon_right_arrow"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/activity_top_pading"
        android:layout_marginRight="@dimen/activity_top_pading"
        />

</LinearLayout>