<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        layout="@layout/item_title2"
        />

    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pageBackground="@color/gray"
        >

            <ListView
                android:id="@+id/message_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_right_pading"
                />



    </com.weavey.loading.lib.LoadingLayout>


</LinearLayout>