<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/laybeijin"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/activity_top_pading"
    android:paddingRight="@dimen/activity_right_pading"
    android:paddingBottom="@dimen/activity_bottom_pading"
    android:paddingLeft="@dimen/activity_left_pading"
    >


    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/text_size16"
        android:layout_centerVertical="true"
        android:padding="10dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>